body {
  margin: 0;

  font-family: "Open Sans", sans-serif;

  background: linear-gradient(180deg, rgb(227, 255, 248, 0) 82.08%, rgb(227, 255, 248, 0.38) 100%);

  min-height: 100vh;
}

.page {
  width: 1000px;
  margin: 0 auto;
  padding: 65px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 55px;
}

ul {
  list-style: none;
  display: flex;
  gap: 48px;
  margin: 0;
  padding: 0;
  font-family: 'Mulish', 'sans-serif';

}

a {
  color: #1f1534;
  text-decoration: none;
}

ul li a {
    opacity: 0.5;
}

ul li a:hover {
  font-weight: bold;
  opacity: 1;
  cursor: pointer;

}

main {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

h1{
  font-family: 'Mulish', 'sans-serif';
  font-size: 49px;
  line-height: 56px;
  color: #1f1534;

  font-weight: normal;

}

h1 span {
  color: #89c5cc;
  font-weight: bold;

}

section p{
  font-size: 14px;
  line-height: 28px;
  color: #7d7987;

  margin: 40px 0;
}

button {
  color: white;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;

  background: #69B99D;
  border: none;
  padding: 14px 32px 15px;
  border-radius: 4px;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  border-radius: 4px;

  cursor: pointer;

}

button:hover {
  background:#4EA788;
}

footer {
  font-size: 14px;
  line-height: 28px;

  text-align: center;
  margin-top: 80px;
}

footer a {
  font-weight: bold;
}

#balls {
    position: fixed;
    bottom: 0;
    right: 0;
}